# DapperMagna.DB.Extensions

./: CodeAnalysis.ruleset  README.md  stylecop.json
Build Management/: appveyor.yml
src/: DapperMagna.DB.Extensions.sln
src/DapperMagna.DB.Extensions/: DapperMagna.DB.Extensions.csproj  DefaultConnectionHelper.cs  IConnectionHelper.cs
src/DapperMagna.DB.Extensions.Testing/: DapperMagna.DB.Extensions.Testing.csproj  DisposeAtEndOfLifetimeConnectionHelper.cs  WeakConnectionHelper.cs
src/DapperMagna.DB.Extensions.Tests/: DapperMagna.DB.Extensions.Tests.csproj  DefaultConnectionHelperTests.cs
