<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>Full</DebugType>
    <CodeAnalysisRuleSet>..\..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>DapperMagna LLC</Authors>
    <Company>DapperMagna LLC</Company>
    <PackageTags>Dapper DapperMagna Magna DB Extensions</PackageTags>
    <PackageProjectUrl>https://github.com/DavidParks8/DapperMagna.DB.Extensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/DavidParks8/DapperMagna.DB.Extensions/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/DavidParks8/DapperMagna.DB.Extensions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705</NoWarn>
    <DocumentationFile>bin\Debug\netstandard2.0\DapperMagna.DB.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705</NoWarn>
    <DocumentationFile>bin\Release\netstandard2.0\DapperMagna.DB.Extensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>
